server.port=8001
spring.application.name: course-service
spring.datasource.url: jdbc:mysql://localhost:3306/shacourse?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.rest.base-path=/api

logging.level.root=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=ERROR
logging.level.liquibase=INFO

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.max_fetch_depth=2
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.connection.release_mode=auto
hibernate.cache.use_query_cache=false